# Bildung

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: ChatMessage.java
app/src/main/java/com/example/myapplication/: AccesoAlumnos.java  AdminSQLiteOpenHelper.java  Alumno.java  Alumnos.java  CalificacionesAlumno.java  CalificacionesDocente.java  CentroEducativo.java  Curso.java  CursosChat.java  CursosChatAlumnos.java  CursosDocente.java  CursosTareasAlumnos.java  DatosAlumno.java  Docentes.java  EdicionAlumnos.java  EdicionCursos.java  EdicionTareas.java  EliminarAlumnos.java  EliminarCursos.java  MainActivity.java  MensajesAlumnos.java  MensajesDocente.java  ModificarCursos.java  PerfilAlumno.java  PerfilDocente.java  Registro.java  Tarea.java  TareasAlumnos.java  TareasDocente.java  TutoresLegales.java  TutoresLegales2.java  VisionRubricas.java
app/src/main/res/layout/: acceso_alumnos.xml  activity_main.xml  alumnos.xml  calificaciones_alumno.xml  calificaciones_docente.xml  centro_educativo.xml  cursos_chat.xml  cursos_chat_alumnos.xml  cursos_docente.xml  cursos_tareas_alumnos.xml  datos_alumno.xml  docentes.xml  edicion_alumnos.xml  edicion_cursos.xml  edicion_tareas.xml  eliminar_alumnos.xml  eliminar_cursos.xml  mensajes_alumnos.xml  mensajes_docente.xml  modificar_curso.xml  perfil_alumno.xml  perfil_docente.xml  registro.xml  row.xml  tareas_alumnos.xml  tareas_docente.xml  tutores_legales.xml  tutores_legales2.xml  vision_rubricas.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
