<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alumnos"
    android:background="@color/fondo">

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="10dp"
        android:onClick="anadir_alumnos"
        android:text="AÑADIR ALUMNOS"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="10dp"
        android:onClick="eliminar_alumnos"
        android:text="ELIMINAR ALUMNOS"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ListView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewAlumnos"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="salircurso"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/volver"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="99dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</RelativeLayout>