<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".MensajesAlumnos">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="salirchata"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/volver"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="99dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/editText25"
        android:layout_width="256dp"
        android:layout_height="58dp"
        android:layout_marginTop="624dp"
        android:layout_marginLeft="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="74dp"
        android:layout_height="55dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="625dp"
        android:onClick="enviar_mensaje"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/send"
        tools:ignore="VectorDrawableCompat" />

    <ScrollView
        android:layout_width="327dp"
        android:layout_height="474dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="35dp"
        >

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>