<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.operacionesdocente.VisionRubricas"
    android:background="@color/fondo">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="volvertarea"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/volver"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="99dp"
        app:layout_constraintLeft_toLeftOf="parent"
 />

    <ListView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewRubricas"
        >

    </ListView>

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AÑADIR"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:onClick="añadirubrica"/>
    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTUALIZAR"
        android:onClick="actualizarub"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BORRAR"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="30dp"
        android:onClick="eliminarubrica"/>

</RelativeLayout>